name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  check-format:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: 
      run: git diff --name-only ${{ github.base_ref }}...${{ github.head_ref }} | grep -E '\.(cpp|hpp)$' | xargs clang-format -i -style=file && git diff --exit-code

  build:
    needs: check-format
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up CMake
      run: sudo apt-get install cmake
    - name: Build
      run: mkdir build && cmake -S . build/ && cmake --build build/

  # clang-tidy:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v3
  #   - name: Set up CMake
  #     run: sudo apt-get install cmake
  #   - name: Build
  #     run: mkdir build && cmake -S . build/ && cmake --build build/
  #   # Add clang-tidy in the future
    
  # test:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v3
  #   - name: Set up CMake
  #     run: sudo apt-get install cmake
  #   - name: Build
  #     run: mkdir build && cmake -S . build/ && cmake --build build/
  #   # Add tests in the future